// :host{
//     display: grid;
//     gap: 1.5rem 2rem;
//     grid-template-columns: 1fr 1fr 1fr;
//     max-width: 1000px;
// }


// audience-chart{
//     grid-row: 2/4;
//     height: max-content;
// }

// subcribers-watch-time-chart,
// views-revenue-chart{
//     grid-column: 2/4;
// }



.flat{
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow:  23px 23px 35px #bebebe,
                 -23px -23px 35px #ffffff;
}

.component-wrapper {
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow:  23px 23px 35px #bebebe,
                 -23px -23px 35px #ffffff;
}

.container {
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    .component-wrapper {
        padding: 15px;
    }

    .col-md-4,
    .col-lg-3 {
        padding-right: 15px;
        padding-left: 15px;
    }



}







